% layout 'outlook/header', format => 'xml';
% content_for header => begin
<t:TimeZoneContext>
% if (0) {
<t:TimeZoneDefinition Id="Central Europe Standard Time" Name="(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague">
  <t:Periods>
    <t:Period Bias="-PT1H" Id="trule:Microsoft/Registry/Central Europe Standard Time/1-Standard" Name="Standard"/>
    <t:Period Bias="-PT2H" Id="trule:Microsoft/Registry/Central Europe Standard Time/1-Daylight" Name="Daylight"/>
  </t:Periods>
  <t:TransitionsGroups>
    <t:TransitionsGroup Id="0">
      <t:RecurringDayTransition>
        <t:To Kind="Period">trule:Microsoft/Registry/Central Europe Standard Time/1-Daylight</t:To>
        <t:TimeOffset>PT2H</t:TimeOffset>
        <t:Month>3</t:Month>
        <t:DayOfWeek>Sunday</t:DayOfWeek>
        <t:Occurrence>-1</t:Occurrence>
      </t:RecurringDayTransition>
      <t:RecurringDayTransition>
        <t:To Kind="Period">trule:Microsoft/Registry/Central Europe Standard Time/1-Standard</t:To>
        <t:TimeOffset>PT3H</t:TimeOffset>
        <t:Month>10</t:Month>
        <t:DayOfWeek>Sunday</t:DayOfWeek>
        <t:Occurrence>-1</t:Occurrence>
      </t:RecurringDayTransition>
    </t:TransitionsGroup>
  </t:TransitionsGroups>
  <t:Transitions>
    <t:Transition><t:To Kind="Group">0</t:To></t:Transition>
  </t:Transitions>
</t:TimeZoneDefinition>
% } else {
<t:TimeZoneDefinition Id="UTC" Name="(UTC) Coordinated Universal Time">
  <t:Periods>
      <t:Period Bias="PT0H" Id="trule:Microsoft/Registry/UTC/1-Standard" Name="Standard"/>
    </t:Periods>
    <t:TransitionsGroups>
      <t:TransitionsGroup Id="0">
        <t:Transition>
          <t:To Kind="Period">trule:Microsoft/Registry/UTC/1-Standard</t:To>
        </t:Transition>
      </t:TransitionsGroup>
    </t:TransitionsGroups>
    <t:Transitions>
      <t:Transition>
        <t:To Kind="Group">0</t:To>
      </t:Transition>
    </t:Transitions>
  </t:TimeZoneDefinition>
% }
</t:TimeZoneContext>
% end
% content_for body => begin
<m:GetUserAvailabilityRequest>
  <m:MailboxDataArray>
    <t:MailboxData>
      <t:Email>
        <t:Address>simone.cesano@adidas.com</t:Address>
      </t:Email>
      <t:AttendeeType>Organizer</t:AttendeeType>
      <t:ExcludeConflicts>false</t:ExcludeConflicts>
    </t:MailboxData>
  </m:MailboxDataArray>
  <t:TimeZone Id="UTC" />
  <t:FreeBusyViewOptions>
    <t:TimeWindow>
      <t:StartTime><%= stash('start') %></t:StartTime>
      <t:EndTime><%= stash('end') %></t:EndTime>
    </t:TimeWindow>
    <t:MergedFreeBusyIntervalInMinutes><%= $interval %></t:MergedFreeBusyIntervalInMinutes>
    <t:RequestedView>MergedOnly</t:RequestedView>
  </t:FreeBusyViewOptions>
</m:GetUserAvailabilityRequest>
% end
