% layout 'default';
<style>
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="/static/handlebars-helpers.js"></script>    
%= include 'navbar';
<div id="meetings" class="container-fluid">
</div>
%= include 'bottom_bar';
<script>
  $(function(){
      var url = new URI;
      console.log(url.search(function(data) { data.format = "json" }).toString());
      $.get(url.search(function(data) { data.format = "json" }).toString())
	  .then(function(d){
	      d = new Meeting(d);
	      var source   = document.getElementById("meeting-template").innerHTML;
	      var template = Handlebars.compile(source);
	      // console.log(d);
	      // console.log(template(d));
	      $('#meetings').html(template(d));
	      return d;
	  })
      	  .then(function(d){
	      d = new Meeting(d);
	      if (d.ConflictingMeetings) {
		  d.ConflictingMeetings.CalendarItem
		      .forEach(function(e, i){
			  $.get('/item/' + e.ItemId.Id + '?format=json')
			      .then(function(d){
				  d = new Meeting(d);
				  var source   = document.getElementById("entry-template").innerHTML;
				  var template = Handlebars.compile(source);
				  var t = template(d);
				  $('#' + md5(d.ItemId.Id)).replaceWith(t)
				  $('#' + md5(d.ItemId.Id)).attr('data-mine', d.IsMine ? 'mine' : 'received' );


				  var e = $('#' + md5(d.ItemId.Id)).get(0);
				  
				  var hammertime = new Hammer(e);
				  var url = new URI;
				  hammertime.on('swiperight', function(ev) {
				      $.post( url.toString(), { action: $(ev.target).data('mine').match(/mine/) ? 'null' : 'accept' } )
					  .then(d => { console.log(d) });
				  });
				  hammertime.on('swipeleft', function(ev) {
				      var t = $(ev.target).hasClass('meeting') ? $(ev.target) : $(ev.target).closest('.meeting');
				      $.post( url.toString(), { action: t.data('mine').match(/mine/) ? 'cancel' : 'decline' } )
					  .then(d => {
					      console.log(d)
					      t.hide(1000)
					      t.remove()
					  });
				  });


				  
			      })
			      .catch(e => { console.log(e)})
		      })
	      }
	      return d;
	  })
	  .then(d => {
	      $('.conflicts .meeting').each(function(i, e){
		  // console.log(e);
	      })
	  })
	  .catch(function(e){
	      console.log('------------');
	      console.log(e);
	      console.log(e.responseJSON);
	  })
  })
</script>
<script id="meeting-template" type="text/x-handlebars-template">
%= include 'handlebars/meeting_large', format => 'hbs';
</script>
<script id="entry-template" type="text/x-handlebars-template">
  %= include 'handlebars/meeting_small', format => 'hbs', size => 'medium';
</script>
