% layout 'default';
<style>
  td { white-space: nowrap }
  td.subject { white-space: normal }
  .Organizer .organizer  { color: rgb(0, 0, 0, 128);  }
  .conflicts .meeting { border-top: thin solid grey; border-bottom: thin solid white }

  .conflict { border-bottom: thin solid white; border-top: thin solid #aaaaaa }
  .organizer:empty {}
  a { color: black }
  h4 { display: inline-block; font-size: 1.2em; color: black }
  .container-fluid { padding-top: 32px }
  .container { padding-top: 32px }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
%= include 'navbar';
<div id="meetings" class="container-fluid">
</div>
<script>
Handlebars.registerHelper('eq', function(a, b, opts) {
    if(a === b) { 
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper('match', function(a, b, opts) {
    var r = new RegExp(b, "i");
    if(a.match(r)) { 
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper('moment-format', function() {
    var date = arguments[0], format = arguments[1], timezone = arguments[2];
    date = moment(date)
    
    if (typeof timezone == 'string') {
	return date.tz(timezone).format(format);
    } else {
	return date.format(format);
    }
});
  Handlebars.registerHelper('md5', function(string) {
      return md5(string);
  });
  $(function(){
      var url = new URI;
      console.log(url.search(function(data) { data.format = "json" }).toString());
      $.get(url.search(function(data) { data.format = "json" }).toString())
	  .then(function(d){
	      d = new Meeting(d);
	      var source   = document.getElementById("entry-template").innerHTML;
	      var template = Handlebars.compile(source);
	      console.log(d);
	      console.log(template(d));
	      $('#meetings').html(template(d));
	      return d;
	  })
      	  .then(function(d){
	      d = new Meeting(d);
	      if (d.ConflictingMeetings) {
		  d.ConflictingMeetings.CalendarItem
		      .forEach(function(e, i){
			  $.get('/item/' + e.ItemId.Id + '?format=json')
			      .then(function(d){
				  d = new Meeting(d);
				  $('#' + md5(d.ItemId.Id) + ' span.organizer').html(d.Organizer.Mailbox.Name)
				  $('#' + md5(d.ItemId.Id) + ' span.attendees').html(d.RequiredAttendeesList)
			      })
		      })
	      }
	      return d;
	  })
	  .catch(function(e){
	      console.log('------------');
	      console.log(e);
	      console.log(e.responseJSON);
	  })
  })
</script>
<script id="entry-template" type="text/x-handlebars-template">
  <div class="row meeting {{ MyResponseType }} state{{ AppointmentState }}" id="{{ md5 ItemId.Id }}">
    <div class="subject col-12">
      <a href="/item/{{ ItemId.Id }}"><h3>
	  {{#if IsMine }}
	  <i style="transform: rotate(-45deg);" class="fas fa-arrow-circle-up"></i>
	  {{else}}
	  <i style="transform: rotate(135deg);" class="fas fa-arrow-circle-up"></i>
	  {{/if}}
	  {{ Subject }}
      </h3></a>
    </div>
    {{#if IsMine }}
    <div class="organizer col-12">Organized by you</div>
    {{else}}
    <div class="organizer col-12">{{ Organizer.Mailbox.Name }}</div>
    {{/if}}
    <div class="organizer col-12">{{ RequiredAttendeesList }}</div>
    <span class="start col-6">{{ moment-format Start 'DD MMM, ddd HH:mm' }}</span>
    {{#if IsMine }}
    <span class="attendees col-3"><i class="fas fa-users"></i>&ensp;{{ AttendeeStatus.accepted }}/{{ AttendeeStatus.required }}</span>
    {{#if HasConflicts }}
    <span class="col-3"><i class="fas fa-bomb"></i>&ensp;{{ ConflictingMeetingCount }}</span>{{/if}}
    {{/if}}
    {{#if HasConflicts }}
    <div class="conflicts col-12" style="margin-top:12px; padding-top:12px; border-top: thin solid grey">
      <div><h4>conflicts</h4></div>
      {{#each ConflictingMeetings.CalendarItem }}
      <div class="meeting" id="{{ md5 ItemId.Id }}">
	<a href="/item/{{ ItemId.Id }}">{{ Subject }}</a><br/>
	{{ moment-format Start 'DD MMM, ddd HH:mm' }}<br/>
	<span class="organizer"></span><br/>
	<span class="attendees"></span>	
      </div>
      {{/each}}
    </div>
    {{else}}
    <div class="col-12">
      <h4>no conflicts</h4>
    </div>
    {{/if}}
  </div>      
</script>
