% layout 'default';
<style>
  td { white-space: nowrap }
  td.subject { white-space: normal }
  .Organizer .organizer  { color: rgb(0, 0, 0, 128);  }
div { border: thin solid white }
    .conflicts .meeting { border-bottom: thin solid grey }
    .conflicts h4 { border-top: thin solid grey; border-bottom: thin solid grey }

  .conflict { border-bottom: thin solid grey; border-top: thin solid #aaaaaa }
  .organizer:empty {}
  a { color: black }
  h1 { display: inline-block; font-size: 2em; color: black }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<div id="meetings" class="container">
</div>
<script>
Handlebars.registerHelper('eq', function(a, b, opts) {
    if(a === b) { 
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper('match', function(a, b, opts) {
    var r = new RegExp(b, "i");
    if(a.match(r)) { 
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper('moment-format', function() {
    var date = arguments[0], format = arguments[1], timezone = arguments[2];
    date = moment(date)
    
    if (typeof timezone == 'string') {
	return date.tz(timezone).format(format);
    } else {
	return date.format(format);
    }
});
  Handlebars.registerHelper('md5', function(string) {
      return md5(string);
  });
  $(function(){
      var url = new URI;
      fetch(url.search(function(data) { data.format = "json" }).toString())
	  .then(function(d){
	      return d.json()
	  })
	  .then(function(d){
	      // d = new Meeting(d);
	      d = new Meeting(d);

	      
	      var source   = document.getElementById("entry-template").innerHTML;
	      var template = Handlebars.compile(source);
	      $('#meetings').html(template(d));
	      return d;
	  })
      	  .then(function(d){
	      console.log(d);
	      if (d.ConflictingMeetings) {
		  d.ConflictingMeetings.CalendarItem
		      .forEach(function(e, i){
			  fetch('/item/' + e.ItemId.Id + '?format=json')
			      .then(function(d){
				  return d.json()
			      })
			      .then(function(d){
				  var att =  Array.isArray(d.RequiredAttendees.Attendee) ?
				      d.RequiredAttendees.Attendee
				      : [ d.RequiredAttendees.Attendee ];
				  $('#' + md5(d.ItemId.Id) + ' span.organizer').html(d.Organizer.Mailbox.Name)
				  $('#' + md5(d.ItemId.Id) + ' span.attendees').html(d.RequiredAttendees.Attendee.map(function(e){ return e.Mailbox.Name }).join('; '))
			      })
		      })
	      }
	      return d;
	  })

	  .catch(function(e){
	      console.log(e);
	  })
  })
</script>
<script id="entry-template" type="text/x-handlebars-template">
  <div class="row meeting {{ MyResponseType }} state{{ AppointmentState }}" id="{{ md5 ItemId.Id }}">
    <div class="col-12">
      <div class="subject col-12">
	<a href="/item/{{ ItemId.Id }}"><h1>{{ Subject }}</h1></a>
	{{#if IsMine }}
	<i style="transform: rotate(-45deg);" class="fas fa-arrow-circle-up"></i>&emsp;
	{{else}}
	<i style="transform: rotate(135deg);" class="fas fa-arrow-circle-up"></i>&emsp;
	{{/if}}
      </div>
      {{#if IsMine }}
      <div class="organizer col-12">Organized by you</div>
      {{else}}
      <div class="organizer col-12">{{ Organizer.Mailbox.Name }}</div>
      {{/if}}
      <div class="organizer col-12">{{ RequiredAttendeesList }}</div>
      <div>
      <span class="start col-4">{{ moment-format Start 'DD MMM, ddd HH:mm'  }}</span>
      </div>
      <div>
      {{#if IsMine }}
      <span class="attendees col-4"><i class="fas fa-users"></i>&ensp;{{ AttendeeStatus.accepted }} / {{ AttendeeStatus.required }}</span>
      {{#if HasConflicts }}&ensp;| &ensp;<span class="col-4"><i class="fas fa-bomb"></i>&ensp;{{ ConflictingMeetingCount }}</span>
      </div>
      {{/if}}
      {{/if}}
    </div>      
    <div class="conflicts col-12">
    {{#match ConflictingMeetingCount  '[^0]' }} 
      <h4>conflicts</h4>
      {{#each ConflictingMeetings.CalendarItem }}
      <div class="meeting {{ MyResponseType }} state{{ AppointmentState }}" id="{{ md5 ItemId.Id }}">
	<div class="subject col-12">
	  <a href="/item/{{ ItemId.Id }}">{{ Subject }}</a>
	</div>
	<div class="start col-12">{{ moment-format Start 'DD MMM, ddd HH:mm'  }}</div>
      </div>
      {{/each}}
      {{else}}
      <h4>no conflicts</h4>
      {{/match}}
    </div>
  </div>
</script>
