% layout 'default';
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="/static/handlebars-helpers.js"></script>    
%= include 'navbar';
<div id="meetings" class="container-fluid">
</div>
%= include 'bottom_bar';
<script>
  $(function(){
      console.log($('#send'));
      console.log('#send');
      var url_t = new URITemplate("/<%= url_for('item') %>/{id}");
      var url = new URI;
      console.log(url.search(function(data) { data.format = "json" }).toString());
      $.get(url.search(function(data) { data.format = "json" }).toString())
	  .then(function(d){
	      d = new Meeting(d);
	      var source   = document.getElementById("meeting-template").innerHTML;
	      var template = Handlebars.compile(source);
	      // console.log(d);
	      // console.log(template(d));
	      $('#meetings').html(template(d));
	      return d;
	  })
      	  .then(function(d){
	      d = new Meeting(d);
	      if (d.ConflictingMeetings) {
		  d.ConflictingMeetings.CalendarItem
		      .forEach(function(e, i){
			  $.get('/item/' + e.ItemId.Id + '?format=json')
			      .then(function(d){
				  d = new Meeting(d);
				  var source   = document.getElementById("entry-template").innerHTML;
				  var template = Handlebars.compile(source);
				  var t = template(d);
				  $('#' + md5(d.ItemId.Id)).replaceWith(t)
				  $('#' + md5(d.ItemId.Id)).attr('data-mine', d.IsMine ? 'mine' : 'received' );

				  var e = $('#' + md5(d.ItemId.Id)).get(0);
				  
				  var hammertime = new Hammer(e);

				  hammertime.on('swiperight', function(ev) {
				      var t = $(ev.target).hasClass('meeting') ? $(ev.target) : $(ev.target).closest('.meeting');
				      var url = url_t.expand( { id: $(t).data('id') } );
				      
				      $.post( url.toString(), { action: t.data('mine').match(/mine/) ? 'null' : 'accept' } )
				      	  .then(d => {
				      	      console.log(d)
				      	  });
				  });
				  hammertime.on('swipeleft', function(ev) {
				      var t = $(ev.target).hasClass('meeting') ? $(ev.target) : $(ev.target).closest('.meeting');
				      var url = url_t.expand( { id: $(t).data('id') } );
				      $.post( url.toString(), { action: t.data('mine').match(/mine/) || t.hasClass('canceled')
								? 'cancel' : 'decline' } )
				      	  .then(d => {
				      	      console.log(d)
					      t.hide(1000)
				      	      t.remove()
				      	  });
				  });

				  hammertime.on('press', function(ev) {
				      var t = $(ev.target).hasClass('meeting') ? $(ev.target) : $(ev.target).closest('.meeting');
				      var url = url_t.expand( { id: $(t).data('id') } );
				      $('#mailmodal')
					  .data('id', $(t).data('id'))
					  .modal('toggle')
				  });

				  
			      })
			      .catch(e => { console.log(e)})
		      })
	      }
	      return d;
	  })
	  .then(d => {
	      $('.conflicts .meeting').each(function(i, e){
		  // console.log(e);
	      })
	  })
	  .catch(function(e){
	      console.log('------------');
	      console.log(e);
	      console.log(e.responseJSON);
	  });

      $('#send').on('click', function(e){
	  console.log($('form#mail').serializeArray());
	  console.log($('#mailmodal').data('id'));
	  $('#mailmodal').modal('toggle')
	  var url = url_t.expand( { id: $('#mailmodal').data('id') } );
	  console.log(url);
	  $.post( url.toString(), $('form#mail').serializeJSON() )
      })
  })
</script>
<script id="meeting-template" type="text/x-handlebars-template">
%= include 'handlebars/meeting_large', format => 'hbs';
</script>
<script id="entry-template" type="text/x-handlebars-template">
  %= include 'handlebars/meeting_small', format => 'hbs', size => 'medium';
</script>
<div id="mailmodal" class="modal" tabindex="-1" role="dialog" data-id="">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="mail">
	<div class="modal-body">
	  <div class="form-check form-check-inline">
	    <input class="form-check-input" type="radio" value="mailall" id="mailall" name="action">
	    <label class="form-check-label" for="mailall">Mail all</label>
	  </div>
	  <div class="form-check form-check-inline">
	    <input class="form-check-input" type="radio" value="mailowner" id="mailowner" name="action">
	    <label class="form-check-label" for="mailowner">Mail owner</label>
	  </div>
	  <div class="form-check form-check-inline">
	    <input class="form-check-input" type="radio" value="decline" id="decline" name="action">
	    <label class="form-check-label" for="decline">Decline</label>
	  </div>
	  <hr />
	  <textarea name="mailtext" style="height: 50vh; min-width: 100%"></textarea>
	</div>
	<div class="modal-footer">
          <div type="button" class="btn btn-primary" id="send" >Send</div>
          <div type="button" class="btn btn-secondary" data-dismiss="modal">Close</div>
	</div>
      </form>
    </div>
  </div>
</div>
