% layout 'default';
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/later/1.2.0/later.min.js"></script>
<script src="/static/handlebars-helpers.js"></script>
<script src="/static/workday.js"></script>
<script src="/static/freebusy.js"></script>
<script src="/static/moment-timezone.min.js"></script>
%= include 'navbar';
<div id="meetings" class="container-fluid">
  <%= stash('who') %><br />
  <%= stash('start') %><br />
  <%= stash('end') %><br />
  <span id="fb"></span>
</div>
%= include 'bottom_bar';
<script>
    $(function(){
	var url = new URI();
	url.search({ format: "json" });
	
	Promise.all([
	    $.get(url.toString()),
	    $.get("<%= url_for('/timezone/') . stash('who') %>")
	]).then(d => {
	    console.log(d)

	    console.log(new Date(d[0].start))
	    
	    var wd = d[0].working_time; wd.tz = d[1].timeZoneId;

	    
	    
	    var pg = new WorkDay(wd);
	    
	    var sc = WorkDay.parse(
		'at 9:00 on Mon, Tue, Wed, thu, Fri',
		'at 19:00 on Mon, Tue, Wed, thu, Fri',
	    );

	    console.log(pg.freebusy());
	    console.log(sc.freebusy());
	    console.log(d[0].freebusy);
	    
	    console.log(FreeBusy.combine(
		d[0],
		sc.freebusyObj(),
		pg.freebusyObj(),
	    ).freebusy)
	})
	    .catch(e => {
		console.log(e);
	    })
    })
</script>
