% layout 'default';
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="/static/moment-timezone.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/later/1.2.0/later.min.js"></script>

<script src="/static/handlebars-helpers.js"></script>
<script src="/static/workday.js"></script>
<script src="/static/freebusy.js"></script>    
<style>
table {
    table-layout:fixed; width:20em; margin-top: 12px;

    border-collapse: separate;
    border-spacing-bottom:6px;
    border-spacing-top:6px;
    border-spacing-left:0px;
    border-spacing-right:0px;
}
td.day { width: 4em; font-size: small; border-top: thin solid grey }

#perc { margin-top; 3em; padding-top; 3em }
#perc div { display: inline-block; margin:0; padding:0; border: none }

.meetings td, .workday td { height: 0.6em } 
.summary td { height: 0.6em } 

.fb1, .fb2, .fb3, fb0 { width:0.6em; height: 0.6em }
.fb0 { background-color: white; border-right: thin solid grey  }

.fb1, .fb2, .fb3 { background-color: #e31a1c; border-right: thin solid white }
.workday .fb1, .workday .fb2, .workday  .fb3 { background-color: #ff7f00 }
.summary .fb1, .summary .fb2, .summary  .fb3 { background-color: #6a3d9a }

</style>
%= include 'navbar';
<div id="meetings" class="col">
  <span id="fb"></span>
</div>
%= include 'bottom_bar';
<script>
  $(function(){
      setTimeout(function(){
          // This hides the address bar:
          window.scrollTo(0, 1);
      }, 0);
      var wd = WorkDay.parse(
	  'at 9:00am on Mon, Tue, Wed, Thu, Fri',
	  'at 6:00pm on Mon, Tue, Wed, Thu, Fri',
      );

      console.log(wd);
      
      var t = wd.freebusy(new Date("<%= stash('start') %>"), new Date("<%= stash('end') %>"), 60);
      wd = new FreeBusy(new Date("<%= stash('start') %>"), t, 60)
      
      $.get("<%= url_for('/freebusy/me') %>/<%= stash('start') %>/<%= stash('end') %>.json", function(d){
	  // console.log(d.freebusy);
	  var fb = new FreeBusy(new Date("<%= stash('start') %>"), d.freebusy, 60);
	  var cb = FreeBusy.combine(wd, fb);
  
	  var days = _.zip(
	      wd.fold(24).map(e => { return e.split('') } ),
	      fb.fold(24).map(e => { return e.split('') } ),
	      cb.fold(24).map(e => { return e.split('') } )
	  );

	  var source   = document.getElementById("load-template").innerHTML;
	  var template = Handlebars.compile(source);

	  var weekdays = [0, 1, 2, 3, 4, 5, 6].map(e => {
	      return moment("<%= stash('start') %>")
		  .add(e, 'days').format('ddd DD');
	  });
  
	  var html    = template({
	      days: days,
	      weekdays: weekdays,
	      workhours: wd.loadFactor(),
	      freeslots: fb.loadFactor(wd),
	      freeperc: Math.floor(fb.loadFactor(wd) / wd.loadFactor() * 100)
	  });
	  $('#fb').html(html)

	  // fb.asSlots().forEach(e => { console.log(e) });

	  $('#fill').click(function(){
	      cb.asSlots()
		  .filter(e => { return e.free })
		  .forEach(e => {
		      // console.log(moment(e.start).format('Y-MM-DDTHH:mm:ssZ') + '-' + moment(e.end).format('Y-MM-DDTHH:mm:ssZ'));
		      $.post("<%= url_for('/make/me/') %>" +
		      	     moment(e.start).format('Y-MM-DDTHH:mm:ssZ') + '/' +
		      	     moment(e.end).format('Y-MM-DDTHH:mm:ssZ') + '?format=json',
		      	 function(d){
		      	     console.log(d);
		      	 })
		  })
	  })
      })
  })
</script>
<script id="load-template" type="text/x-handlebars-template">
  <h4>load chart</h4>    
  <table>
    <tbody>
      {{#each days}}
      <tr class="day workday" >
	<td class="day" rowspan="3">{{ lookup ../weekdays @index }}</td>
	{{#each this.[0] }}
	<td class="fb{{ this }}"></td>
	{{/each}}
      </tr>
      <tr class="meetings">
	{{#each this.[1] }}
	<td class="fb{{ this }}"></td>
	{{/each}}
      </tr>
      <tr class="summary">
	{{#each this.[2] }}
	<td class="fb{{ this }}"></td>
	{{/each}}
      </tr>
      {{/each}}
    </tbody>
  </table>
  <hr/>
  <div id="perc">
    <div style="width:50%">Free: {{ freeslots }}</div><div style="width:50%;text-align:right">Busy: {{ workhours }}</div>
    {{#if freeperc }}
    <div style="width:{{ math freeperc '-' 1 }}%;background-color:#1f78b4">&nbsp;</div>
    {{/if}}
    <div style="width:{{ math 99 '-' freeperc }}%;background-color:#e31a1c">&nbsp;</div>
    <hr/>
  </div>
  <div class="skbutton" id="fill">fill slots</div>
</script>
