% layout 'default';
%= include 'navbar';
<style>
#landing h1 {
    margin-top: 0.5em;
}
#landing div {
    width: 100%;
    background-color: #1f78b4;
    margin-top: 1em;
    height:4em;
    line-height:4em;
    text-align:center;
}

#landing div * {
    text-weight:bold;
    color:white
}
</style>
<div id="landing" class="container-fluid">
  <h1>Hello <%= session('given_name') %>!</h1>
  <div><a href="<%= url_for('/meet/me') %>">meetings</a></div>
  <div><a href="<%= url_for('/load') %>">planning</a></div>
</div>
%= include 'bottom_bar';
<script>
  $(function(){
      $.get("<%= url_for('/setup/calendar') %>")
	  .then(d => {
	      // $('#console').html(JSON.stringify(d, undefined, 4));
	  })
	  .catch(e => {
	      console.log(e)
	  })
  })
</script>
