% layout 'default';
<style>
  td { white-space: nowrap }
  td.subject { white-space: normal }
  .Accept, .state0, .state7 { display: none }
  .Organizer .organizer  { color: rgb(0, 0, 0, 128);  }
div.meeting { border-bottom: thin solid grey; padding: 4px  }
div { border: thin solid white }

  a { color: black }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<div id="meetings" class="container-fluid">
</div>
    <script>
Handlebars.registerHelper('eq', function(a, b, opts) {
    if(a === b) { 
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper('match', function(a, b, opts) {
    var r = new RegExp(b, "i");
    if(a.match(r)) { 
        return opts.fn(this);
    } else {
        return opts.inverse(this);
    }
});
Handlebars.registerHelper('moment-format', function() {
    var date = arguments[0], format = arguments[1], timezone = arguments[2];
    date = moment(date)
    
    if (typeof timezone == 'string') {
	return date.tz(timezone).format(format);
    } else {
	return date.format(format);
    }
});
  Handlebars.registerHelper('md5', function(string) {
      return md5(string);
  });
  $(function(){
      var url = new URI;
      fetch(url.suffix('json').toString())
	  .then(function(d){
	      return d.json()
	  })
	  .then(function(d){
	      var source   = document.getElementById("entry-template").innerHTML;
	      var template = Handlebars.compile(source);
	      $('#meetings').html(template(d));
	      return d;
	  })
	  .then(function(d){
	      d.meetings
		  .filter(function(e){
		      return e.MyResponseType.match(/NoResponseReceived/i) || e.MyResponseType.match(/Tentative/i)
		  })
		  .forEach(function(e, i){
		      fetch('/item/' + e.ItemId.Id + '?format=json')
			  .then(function(d){
			      return d.json()
			  })
			  .then(function(d){
			      $('#' + md5(d.ItemId.Id) + ' .conflicts span').html(d.ConflictingMeetingCount)
			  })
		  })
	      return d;
	  })
	  .then(function(d){
	      d.meetings
		  .filter(function(e){
		      return e.MyResponseType.match(/Organizer/i)
		  })
		  .forEach(function(e, i){
		      fetch('/item/' + e.ItemId.Id + '?format=json')
			  .then(function(d){
			      return d.json()
			  })
			  .then(function(d){
			      var att =  Array.isArray(d.RequiredAttendees.Attendee) ?
				  d.RequiredAttendees.Attendee
				  : [ d.RequiredAttendees.Attendee ];
			      var acc = att.filter(function(e){
				  return e.ResponseType.match(/Accept/i);
			      })
			      $('#' + md5(d.ItemId.Id) + ' .attendees span').html([ acc.length, att.length ].join(' / '))
			  })
		  })
	      return d;
	  })
	  .catch(function(e){
	      console.log(e);
	  })
  })
</script>
<script id="entry-template" type="text/x-handlebars-template">
  {{#each meetings}}
  <div class="row col-lg-10 offset-lg-1 meeting {{ MyResponseType }} state{{ AppointmentState }}" id="{{ md5 ItemId.Id }}">
    <div class="subject col-lg-5 col-sm-12">
    {{#eq MyResponseType 'Organizer' }}
    <i style="transform: rotate(-45deg);" class="fas fa-arrow-circle-up"></i>&emsp;
    {{/eq }}
    {{#match MyResponseType 'NoResponseReceived|Tentative' }}
    <i style="transform: rotate(135deg);" class="fas fa-arrow-circle-up"></i>&emsp;
    {{/match}}
    <a href="/item/{{ ItemId.Id }}">{{ Subject }}</a></div>
    <div class="organizer col-lg-3 col-sm-4">{{ Organizer.Mailbox.Name }}</div>
    <div class="start col-lg-2 col-sm-4">{{ moment-format StartWallClock 'DD MMM, ddd HH:mm'  }}</div>
    {{#match MyResponseType 'NoResponseReceived|Tentative' }}
    <div class="conflicts col-lg-2"><i class="fas fa-bomb"></i>&emsp;<span></span></div>
    {{/match}}
    {{#eq MyResponseType 'Organizer' }}
    <div class="attendees col-lg-2"><i class="fas fa-users"></i>&emsp;<span></span></div>
    {{/eq}}
  </div>
  {{/each}}
</script>
