% layout 'default';
<style>
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="/static/handlebars-helpers.js"></script>    

%= include 'navbar';
<div class="container-fluid">
  <div class="row" style="">
    <div id="meetings" class="col">
    </div>
  </div>
</div>
%= include 'bottom_bar';
<script>
  $(function(){
      var url = new URI;
      $.get(url.suffix('json').toString())
	  .then(function(d){
	      d = new Calendar(d);
	      var source   = document.getElementById("list-template").innerHTML;
	      var template = Handlebars.compile(source);
	      $('#meetings').html(template(d));
	      // console.log(d);
	      return d;
	  })
	  .then(function(d){
	      d.meetings
		  .forEach(function(e, i){
		      $.get('/item/' + e.ItemId.Id + '?format=json')
			  .then(function(d){
			      d = new Meeting(d);
			      // console.log(d);
			      var source   = document.getElementById("entry-template").innerHTML;
			      var template = Handlebars.compile(source);
			      var t = template(d);
			      $('#' + md5(d.ItemId.Id)).replaceWith(t)
			      $('#' + md5(d.ItemId.Id)).attr('data-mine', d.IsMine ? 'mine' : 'received' );
			      var e = $('#' + md5(d.ItemId.Id)).get(0);
			      
			      var hammertime = new Hammer(e);
			      var url_t = new URITemplate("/<%= url_for('item') %>/{id}");
			      
			      hammertime.on('swiperight', function(ev) {
				  var t = $(ev.target).hasClass('meeting') ? $(ev.target) : $(ev.target).closest('.meeting');
				  var url = url_t.expand( { id: $(t).data('id') } );
				  
				  $.post( url.toString(), { action: t.data('mine').match(/mine/) ? 'null' : 'accept' } )
				      .then(d => {
				      	  console.log(d)
				      });
			      });
			      hammertime.on('swipeleft', function(ev) {
				  var t = $(ev.target).hasClass('meeting') ? $(ev.target) : $(ev.target).closest('.meeting');
				  var url = url_t.expand( { id: $(t).data('id') } );
				  
				  t.hide(1000)
				  $.post( url.toString(), { action: t.data('mine').match(/mine/) || t.hasClass('canceled')
							    ? 'cancel' : 'decline' } )
				      .then(d => {
				      	  console.log(d)
				      	  t.remove()
				      });
			      });
			  })
		  })
	      return d;
	  })
	  .catch(function(e){
	      console.log(e);
	  })
  })
</script>
<script id="list-template" type="text/x-handlebars-template">
  {{#each meetings}}
  %= include 'handlebars/meeting_small', format => 'hbs', size => 'medium';
  {{/each}}
</script>
<script id="entry-template" type="text/x-handlebars-template">
  %= include 'handlebars/meeting_small', format => 'hbs', size => 'medium';
</script>
