% layout 'default';
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/later/1.2.0/later.min.js"></script>
<script src="/static/handlebars-helpers.js"></script>
<script src="/static/jquery.handlebars.js"></script>
<script src="/static/workday.js"></script>
<script src="/static/freebusy.js"></script>
<style>
  .skbutton {
    height:3em;
    line-height:3em;
    background-color:#1f78b4;
    text-align:center;
    text-weight:bold;
    color:white;
  margin-top:1em;
  // display: inline-block !important;
  }
</style>
%= include 'navbar';
<div class="col">
  <h4>work schedules</h4>
  <form>
  </form>
  <div id="add" class="skbutton">add another schedule</div>
  <div id="check" class="skbutton">save schedule</div>
  <hr />
</div>
%= include 'bottom_bar';
<script>
    $(function(){
	var idx = 1;
	// var form = $().template('form')({ idx: 1 })
	$('form').prepend($().template('form')({ idx: idx }));

	$('#add').click(function(){
	    $('form').append($().template('form')({ idx: ++idx }));
	})
    
	$('#latlon').click(function(){
	    if ("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(function(position) {
		    console.log(position);
		});
	    } else {
		console.log('geolocation is not available');
	    }
	});
    
	$('#check').click(function(e){
	    console.log('at ' + $('#from').val() + ' on ' + $('#days').val())
	    console.log(later.parse.text('at ' + $('#from').val() + ' on ' + $('#days').val()))
	    console.log(later.parse.text('at ' + $('#to').val() + ' on ' + $('#days').val()))
	})
	$('#post').click(function(e){
	    var d = new Date;
	    console.log(d.getTimezoneOffset());
	    d = {
		now: d,
		date: moment(d).format(),
		dateyyyymmdd: moment(d).format('YYYY-MM-DD'),
		dateyyyymmddhhmm: moment(d).format('YYYY-MM-DDThh:mm')
	    };
	    $.post("<%= url_for('/tz') %>", d,
		   function(r){
		       console.log(r);
		   })
	})
	
    })
</script>
<script id="form-template" type="text/x-handlebars-template">
  <div id="block{{ idx }}">
    <div class="form-group row">
      <label class="col-2 col-form-label" for="from{{ idx }}">from</label>
      <div class="col-4">
	<input type="text" class="form-control time" id="from{{ idx }}" aria-describedby="days"
	       placeholder="hh:mm">
      </div>
      <label class="col-2 col-form-label" for="to{{ idx }}">to</label>
      <div class="col-4">
	<input type="text" class="form-control time" id="to{{ idx }}" aria-describedby="days"
	       placeholder="hh:mm">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label" for="days{{ idx }}">days</label>
      <div class="col-7">
	<input type="text" class="form-control days" id="days{{ idx }}" aria-describedby="days"
	       placeholder="Mon, Tue, Wed, Thu, Fri">
      </div>
      <div class="form-check form-check-inline">
	<label class="form-check-label">
	  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">breaks
	</label>
      </div>
    </div>
  </div>
  <hr />
</script>
